<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tabela do Brasileirão 2024</title>
    <style>
        body {
            background-image: url(https://i.postimg.cc/Ghwp0wpX/Imagem-do-Whats-App-de-2025-09-22-s-12-12-49-0cc05607.jpg);
            background-size: cover;   /* cobre toda a tela */
            background-position: center; /* centraliza */
            background-attachment: fixed; /* fixa no fundo */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* fundo preto transparente */
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
        }

        th {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <h1>rebaixados do Brasileirão 2024</h1>
    <a href="https://www.cuiabaesporteclube.com.br/"target="_blank">
        <a href="https://www.athletico.com.br/"target="_blank">          
                    <img src="https://logodetimes.com/times/atletico-paranaense/logo-atletico-paranaense-4096.png" width="80">
                    <p>
                        <a href="https://www.criciuma.com.br/"target="_blank">          
                    <img src="https://th.bing.com/th/id/R.d7550a52e34bde13ae2fc6689e13a630?rik=lbGz16X%2bLiSQqw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-tZsVGOTW-OE%2fVAUHSOCG9yI%2fAAAAAAAAED8%2fLgrLLI8PB54%2fs1600%2fLogo%252BCriciuma_EC.png&ehk=CFZF92CisVUWEAWvsD5aYCE3tXQGPcZ8J%2f01i1TvnZs%3d&risl=&pid=ImgRaw&r=0" width="140"> 
                    <p>      
                         <a href="https://www.atleticogoianiense.com.br/"target="_blank">          
                    <img src="https://logodetimes.com/times/atletico-goianiense/logo-atletico-goianiense-1024.png" width="80">
                    <p>    
                    <img src="https://logodetimes.com/times/cuiaba/logo-cuiaba-4096.png" width="80">
                    <p>
</body>
</html>